/* App.css */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.container {
  max-width: 100%;
  display: grid;
  height: 100vh; /* Full viewport height */
  width: 100vw; /* Full viewport width */
}

.header, .footer {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  border-radius: 20px;
}

.content {
  display: grid;
  grid-template-columns: auto 1fr 3fr 1fr auto; /* 5 columns */
  gap: 10px;
  padding: 10px;
}

.left-side-column {
  grid-column: 1; /* left column */
}

.left-column {
  grid-column: 2;
}

.middle-column {
  grid-column: 3; /* middle column */
}

.right-column {
  grid-column: 4;
}

.right-side-column {
  grid-column: 5; /* right column */
}

.column {
  display: grid;
  gap: 10px;
}

.column > div {
  padding: 0px;
  background-color: #ddd;
  text-align: center;
  border-radius: 20px; 
}

@media (max-width: 768px) {
  .left-column-left, .right-column-left {
    flex-direction: row; /* or other adjustments as needed */
  }
}
