.projects-grid {
  display: grid;
  gap: 20px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Increase min width */
  max-width: 100%;
}

.projects-layout .content {
  grid-template-columns: auto 1fr 3fr 1fr auto; /* 5 columns */
}

@media (max-width: 1200px) {
  .projects-grid {
    grid-template-columns: repeat(5, 1fr); /* 3 columns for medium screens */
  }
}

@media (max-width: 900px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr); /* 2 columns for smaller screens */
  }
}

@media (max-width: 600px) {
  .projects-grid {
    grid-template-columns: 1fr; /* 1 column for very small screens */
  }
}